# This is a basic workflow to help you get started with Actions
# Example reference for running dbt for BigQuery: https://gist.github.com/troyharvey/d61ebe704395c925bf9448183e99af3e

name: cloud_run

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [master, feature-github-actions]
  pull_request:
    branches: [master]

env:
  DBT_PROFILES_DIR: ./
  # DBT_DATABASE: your-gcp-project-id
  DBT_GOOGLE_BIGQUERY_KEYFILE: ./service_account.json
  # ${GITHUB_REF##*/}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cloud_run:
    name: cloud_run
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-python@v1
        with:
          python-version: "3.7.x"
      - run: pip3 install -r ./requirements.txt
      - run: dbt --version
      - run: 'echo "$KEYFILE" > ./service_account.json' # persist file in root dir
        shell: bash
        env:
          KEYFILE: ${{secrets.DBT_GOOGLE_BIGQUERY_KEYFILE}} # add a github secret(https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#creating-encrypted-secrets-for-a-repository)
      - run: dbt debug
      - run: dbt seed --show
      - run: dbt source snapshot-freshness
      - run: dbt run
      - run: dbt test
      - run: dbt snapshot
      - run: dbt docs generate
